<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <article class="card__container">
    <header class="card__image-container">
      <!-- <img class="card__image" src="assets/house-airbnb.webp"> -->
      <div class="card__image"></div>
      <div class="card__tag-container">
        <span class="card__tag">Favorito entre huéspedes</span>
        <span class="card__fav-trigger card__fav-trigger--inactive"></span>
      </div>
      <ul class="card__carousel-control">
        <li class="card__carousel-item card__carousel-item--current"></li>
        <li class="card__carousel-item"></li>
        <li class="card__carousel-item"></li>
        <li class="card__carousel-item"></li>
        <li class="card__carousel-item"></li>
      </ul>
    </header>
    <main class="card__text-container">
      <div class="card__title-container">
        <h2 class="card__title">Estación Atlántida, Uruguay</h2>
        <span class="card__rating">4,9</span>
      </div>
      <p class="card__description">Cerca de Bodega Pablo Fallabrino</p>
      <p class="card__date">23 al 28 de dic.</p>
    </main>
    <footer>
      <p class="card__price">
        <span class="card__price-amount">$57 USD</span>
        noche
      </p>
    </footer>
  </article>  
</body>
</html>
</body>
</html>